# WebBotAndAuth

./: README.md
Bot/: MyFirstBot.sln
Bot/MyFirstBot/: HelloBot.cs  MyFirstBot.csproj  Program.cs  Startup.cs
scripts/: publish_web_container.ps1
web/: index.html
